# build stage
FROM golang as builder

ARG VER 
ARG BUILD
ENV GO111MODULE=on

WORKDIR /app

COPY go.mod .
COPY go.sum .

RUN go mod download

COPY . .

RUN rm -f /go/pkg/mod/go.etcd.io/etcd@v3.3.10+incompatible/client/keys.generated.go
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags "-X main.Version=$VER -X main.Build=$BUILD" sub/cmd/main.go

# final stage
FROM scratch
COPY --from=builder /app/main /app/
ENTRYPOINT ["/app/main"]